„-

msa-2 »2- «η’-τ ‘- p

¹,

JV&- . lsi) ³⁴1¹ 3 m
ἲ· 5 ²¹ s ⁴ ’
>

⁹ z* a

INDEX

SCHOLA'RUM

GYMNASIO HAMBURGENSIUM ACADEMICO
A mscnnss 1⁸2⁹ usqrss Αῐ) msam 1⁸³1»

ιιΑιιιιυΛιιιηι

 

nnn-us
Α CARoLo FRIDERK'O HwP

nn< ι ι,- mmmmm m ›mnmmnvu ruoz-:saona
ις umnam ετ your-zu, n. Α. enm-Asu κει-τοιιῑ.

 

 

  

cuns-uns ετοιει nvmws ιιι lov-nx nuc-rom ⁵1¹⁰ munem-vs Αυ „usqum
noc-musam numu-¹ Α cums-runo term-snm, numos. n.

.m——-—--—-„
11AMBURG1, 1829.

'l'nwv lus *x ι s Αι ι. [sm-1 qumo. ινιι, Anumun Saxum. Gnaxnn
»zv lunam 'rvr-›unmnn

 

